spring.application.name=ojt
spring.datasource.url=jdbc:mysql://localhost:3306/Ojt_Project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lananh62

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hse.duyminh@gmail.com
spring.mail.password=yskallvwgglbyucn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.expired-time = 86400000
jwt.secret-key = Quynh